D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x86\msvcp120.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x86\msvcr120.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x86\opencv_world310.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x86\opencv_ffmpeg310.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x64\msvcp120.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x64\msvcr120.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x64\opencv_world310.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\dll\x64\opencv_ffmpeg310_64.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\hd_face_sample.exe.config
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\hd_face_sample.exe
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\hd_face_sample.pdb
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\Microsoft.Kinect.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\Microsoft.Kinect.Face.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\OpenCvSharp.Blob.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\OpenCvSharp.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\OpenCvSharp.Extensions.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\OpenCvSharp.UserInterface.dll
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\Microsoft.Kinect.xml
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\Microsoft.Kinect.Face.xml
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\OpenCvSharp.xml
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\OpenCvSharp.Blob.xml
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\bin\x64\Debug\OpenCvSharp.Extensions.xml
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\hd_face_marker_tracking.csprojResolveAssemblyReference.cache
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\MainWindow.g.cs
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\App.g.cs
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\hd_face_sample_MarkupCompile.cache
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\hd_face_sample_MarkupCompile.lref
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\MainWindow.baml
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\hd_face_sample.g.resources
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\hd_face_sample.Properties.Resources.resources
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\hd_face_marker_tracking.csproj.GenerateResource.Cache
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\hd_face_sample.exe
D:\MyDocuments\kinect\hd_face_sample\old160322_2\hd_face_sample\obj\x64\Debug\hd_face_sample.pdb
D:\Users\ogata\Source\Repos\hd_face_marker_tracking\hd_face_sample\bin\x64\Debug\hd_face_sample.exe.config
D:\Users\ogata\Source\Repos\hd_face_marker_tracking\hd_face_sample\obj\x64\Debug\hd_face_sample.exe
D:\Users\ogata\Source\Repos\hd_face_marker_tracking\hd_face_sample\obj\x64\Debug\hd_face_sample.pdb
